@charset "utf-8";

:root {
    --app-background-dark: rgb(24, 23, 32);
}
  
body {
    background-color: var(--app-background-dark);
}

.container {
    background-image: url(../media/portfolio\ background.jpg);
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: auto;
}

main {
    margin: 0;
    display: grid;
    align-items: center;
}

/*--------------------------------------------*/
/*header--------------------------------------*/
/*--------------------------------------------*/

header {
    background-color: rgb(0, 0, 0, 0);
    color: #fff;
    height: 56px;
    display: flex;
    justify-content: space-around;
}

header h1 {
    font-size: 40px;
    margin-left: 150px;
    font-weight: 500;
    padding-top: 6px;
}

nav ul {
    display: flex;
    gap: 40px;
    margin-top: 20px;
    margin-left: 380px;
    font-size: 18px;
    font-weight: 600;
}

nav ul li {
    cursor: pointer;
}


/* ------------------------------- */
/*   landing page                  */
/* ------------------------------- */

.hero-banner {
    height: 92vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

#items {
    color: #fff;
    display: grid;
    place-items: center;
}

#items h2 {
    font-size: 35px;
}

#items h1 {
    font-size: 50px;
    font-weight: 600;
}

#items span {
    font-size: 25px;
    font-weight: 500;
}

#items button {
    width: 120px;
    height: 45px;
    background-color: #fff;
    color: #086078;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
}

#items button a {
    text-decoration: none;
    background-color: #fff;
    color: #086078;
}

/* ------------------------------ */
/*    about me page               */
/* ------------------------------ */

.about-me {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 100px;
    height: 76vh;
}

#text {
    width: 50%;
    background-color: rgb(29, 28, 36);
    padding: 30px 10px;
    height: 80vh;
    overflow: auto;
}

.headings h2 {
    color: #fff;
    font-size: 30px;
}

.headings h3 {
    color: #fff;
    display: flex;
    font-size: 20px;
    margin-top: 10px;
}

#text p {
    color: #fff;
    margin-top: 10px;
}

.goals {
    margin-top: 10px;
    color: #fff;
}

.goals h1 {
    font-size: 20px;
}

#image {
    background-color: rgb(29, 28, 36);
    padding: 20px;
}

#image img {
    height: 76vh;
}

.points {
    margin-top: 10px;
}

.points section li {
    font-size: 18px;
}

/* ----------------------------- */
/*    Works                      */
/* ----------------------------- */

.works {
    margin-top: 10px;
    background-color: rgb(29, 28, 36);
    height: 55vh;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.examples {
    display: grid;
    place-items: center;
}

.examples h2 {
    color: #086078;
    font-size: 25px;
}

.examples h1 {
    color: #fff;
    font-size: 35px;
}

#sections {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
}

#sections div {
    background-color: #ffffffd9;
    color: #000;
    height: 250px;
    width: 250px;
    display: grid;
    place-items: center;
    padding: 10px;
    border-radius: 5px;
}

#sections div span {
    font-size: 23px;
    font-weight: 500;
}

#sections div p {
    font-size: 18px;
}

#sections div a {
    text-decoration: none;
    color: #086078;
    font-size: 18px;
    font-weight: 600;
}

/* ------------------------------ */
/*    footer                      */
/* ------------------------------ */

footer {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.contact-me {
    display: flex;
    margin-top: 10px;
}

.contact-me h1 {
    color: #fff;
    font-size: 40px;
    width: 300px;
    margin-left: 20px;
}

.links li a {
    color: #086078;
    font-size: 30px;
}

footer p {
    color: #575757;
    margin-left: 78%;
}

/*---------------------------------*/
/*responsive  ---------------------*/
/*---------------------------------*/

/* laptop view */

@media (min-width: 769px) {
    header a {
        display: none;
    }
}

/* tablet view */
@media (min-width: 481px) and (max-width: 768px) {
    header a {
        display: none;
    }

    .works {
        height: 100vh;
    }

    footer {
        width: 10%;
    }

    .contact-me {
        display: flex;
        justify-content: center;
    }
}

/* mobile view */
@media (max-width: 480px) {

    main {
        display: grid;
        place-items: center;
    }

    .container {
        width: 100%;
        height: 900px;
    }

    header li {
        display: none;
    }

    header a {
        color: #fff;
        margin-right: 40px;
        margin-top: 10px;
        font-size: 30px;
    }

    .about-me {
        display: grid;
        width: 90%;
        gap: 20px;
    }

    #text {
        width: 100%;
        height: 900px;
        font-size: 33px;
    }

    #image img {
        width: 100%;
        height: 800px;
    }

    .works {
        margin-top: 1300px;
        height: 300vh;
    }

    #sections {
        width: 100%;
    }

    #sections div {
        width: 600px;
        height: 400px;
    }

    #sections div span {
        font-size: 50px;
    }

    #sections div p {
        font-size: 40px;
    }

    #sections div a {
        font-size: 40px;
    }
    
    .contact-me h1 {
        display: none;
    }

    footer {
        display: flex;
        justify-content: center;
    }

    .links li a{
        font-size: 70px;
    }
}